vasylenko/devdosvid.blog/.github/actions/build-hugo-website/action.yaml
name: 'Build Hugo Website'
description: 'This action build my hugo blog for preview or production env'
inputs:
  env:  # id of input
    description: 'Environment name: preview or production'
    required: true
    default: 'preview'
  build-artifact:
    description: 'Build artifact'
    required: true
    default: 'deployment-artifact'
runs:
  using: "composite"
  steps:
    - name: Authenticate to GitHub Container Registry
      shell: bash
      run: echo "${{ github.token }}" | docker login ghcr.io -u $ --password-stdin
    - name: Build Preview website
      shell: bash
      if: ${{ inputs.env == 'preview' }}
      run: docker compose run --user $UID --rm hugo-runtime --environment development --destination ${{ inputs.build-artifact }} --baseURL="" --templateMetrics --templateMetricsHints
    - name: Build Production website
      shell: bash
      if: ${{ inputs.env == 'production' }}
      run: docker compose run --user $UID --rm hugo-runtime --environment production --destination ${{ inputs.build-artifact }} --gc --minify
      # '--user $UID' to make sure that the files are owned by the user who runs the action and avoid git permission issues

vasylenko/devdosvid.blog/.github/workflows/deploy-preview.yaml
- name: Build Hugo Website
  uses: ./.github/actions/build-hugo-website
  with:
    env: preview
    build-artifact: ${{ env.ARTIFACT }}

vasylenko/devdosvid.blog/.github/workflows/deploy-production.yaml
- name: Build Hugo Website
  uses: ./.github/actions/build-hugo-website
  with:
    env: production
    build-artifact: ${{ env.ARTIFACT }}